# cache:
#     key: ${CI_COMMIT_REF_SLUG}
#     paths:
#         - node_modules/

variables:
    CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_SHA}
    CONTAINER_IMAGE_TAG: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_TAG}
    CONTAINER_IMAGE_TEST: ${CI_REGISTRY}/${CI_PROJECT_PATH}:test
    CONTAINER_IMAGE_LATEST: ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""


stages:
    - install
    - test
    - build
    - release
    - deploy

install:
    stage: install
    image: node:latest
    script:
        - npm install --silent
    artifacts:
        expire_in: 1 hour
        paths:
            - node_modules/
    cache:
        paths:
            - node_modules/

test:karma:
    stage: test
    image: trion/ng-cli-karma
    allow_failure: false
    dependencies:
        - install
    script:
        - ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessCI

# test:e2e:
#     stage: test
#     image: trion/ng-cli-e2e
#     allow_failure: false
#     dependencies:
#         - install
#     script:
#         - ng e2e --protractor-config=e2e/protractor-ci.conf.js

build:test:
    only:
        - test
    stage: build
    image: node:latest
    dependencies:
        - install
    before_script:
        - npm install -g @angular/cli
    script:
        - ng build --output-path=dist
    artifacts:
        expire_in: 1 hour
        paths:
            - dist/

build:prod:
    only:
        - prod
    stage: build
    image: node:latest
    dependencies:
        - install
    before_script:
        - npm install -g @angular/cli
    script:
        - ng build --prod --output-path=dist
    artifacts:
        expire_in: 1 hour
        paths:
            - dist/

release:test:
    only:
        - test
    stage: release
    image: jonoh/docker-buildx-qemu
    dependencies:
        - build:test
    services:
        - name: docker:19.03.13-dind
          command:
              - --experimental
    before_script:
        - docker version
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker buildx create --driver docker-container --use
        - docker buildx inspect --bootstrap
    script:
        - update-binfmts --enable
        - docker buildx build --platform linux/arm64,linux/amd64 -t ${CONTAINER_IMAGE} -t ${CONTAINER_IMAGE_TEST} --push -f ./Dockerfile-prod .
    after_script:
        - docker logout $CI_REGISTRY

release:prod:
    only:
        - prod
    stage: release
    image: jonoh/docker-buildx-qemu
    dependencies:
        - build:prod
    services:
        - name: docker:19.03.13-dind
          command:
              - --experimental
    before_script:
        - docker version
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker buildx create --driver docker-container --use
        - docker buildx inspect --bootstrap
    script:
        - update-binfmts --enable
        - docker buildx build --platform linux/arm64,linux/amd64 -t ${CONTAINER_IMAGE} -t ${CONTAINER_IMAGE_LATEST} --push -f ./Dockerfile-prod .
    after_script:
        - docker logout $CI_REGISTRY

deploy:
    only:
        - prod
    stage: deploy
    tags:
        - cluster
        - kubernetes
    image: appscode/kubectl:v1.18
    script:
        - cat ${DEPLOYMENT} > deploy.yml
        - kubectl get deployment portfolio-jlrosende -n jlrosende || kubectl apply -f deploy.yml -n jlrosende
        - kubectl set image -f deploy.yml portfolio=$CONTAINER_IMAGE -n jlrosende
